\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Arduino és Android bemutatása}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az Arduino}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}A platform felépítése}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Elérhető alaplapok}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{arduino-boards}{{1.1.2}{6}{Elérhető alaplapok}{subsection.1.1.2}{}}
\citation{Arduino IDE}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Memória és Háttértár}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Az IDE felépítése és használata}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{arduino-IDE}{{1.1.4}{7}{Az IDE felépítése és használata}{subsection.1.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.5}A C++ nyelv}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Az Android}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Az operációs rendszer története}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Az Android Studio felépítése és használata}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{android-studio}{{1.2.2}{10}{Az Android Studio felépítése és használata}{subsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}A Java nyelv}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Követelményspecifikáció}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kövspec}{{2}{11}{A Java nyelv}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Vágyálomrendszer leírása}{11}{section.2.1}\protected@file@percent }
\newlabel{vágyálom}{{2.1}{11}{Vágyálomrendszer leírása}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Követelmények}{12}{section.2.2}\protected@file@percent }
\newlabel{követelmény}{{2.2}{12}{Követelmények}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Jelenlegi helyzet leírása}{12}{section.2.3}\protected@file@percent }
\newlabel{jelenlegi_helyzet}{{2.3}{12}{Jelenlegi helyzet leírása}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Funkcionális specifikáció}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Használati esetek}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Követelmény megfeleltetés}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Könnyű módosíthatóság}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Érdekes projekt}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Sokoldalú felhasználás}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A fejlesztés során használt telefonok}{14}{section.3.3}\protected@file@percent }
\newlabel{telefonok}{{3.3}{14}{A fejlesztés során használt telefonok}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Samsung Galaxy A71}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Alcatel OneTouch Pop D1}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Belső állapotok és felületterv}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A robot belső állapotai}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Kezdőállapot}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{kezdokepernyo_allapot}{{4.1.1}{16}{Kezdőállapot}{subsection.4.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Kezdőállapot\relax }}{16}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{start_allapot}{{4.1}{16}{Kezdőállapot\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Az irányítás folyamata}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{controlkepernyo_allapo}{{4.1.2}{17}{Az irányítás folyamata}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Bluetooth irányítás\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{iranyitas_graf}{{4.2}{17}{Bluetooth irányítás\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Automata követés folyamata}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{followkepernyo_allapot}{{4.1.3}{18}{Automata követés folyamata}{subsection.4.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A követés folyamata\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{kovetes_graf}{{4.3}{18}{A követés folyamata\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}A naplózási folyamat}{19}{subsection.4.1.4}\protected@file@percent }
\newlabel{naplokepernyo_allapot}{{4.1.4}{19}{A naplózási folyamat}{subsection.4.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Naplózási állapotok\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{log_graf}{{4.4}{19}{Naplózási állapotok\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Android képernyőtervek}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A kezdőképernyő}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Kezdőképernyő\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{home-screen}{{4.5}{20}{Kezdőképernyő\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Súgó képernyő}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{help}{{4.2.2}{20}{Súgó képernyő}{subsection.4.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Súgó képernyő\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{help-screen}{{4.6}{20}{Súgó képernyő\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Az automata követés képernyője}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{auto-follow}{{4.2.3}{21}{Az automata követés képernyője}{subsection.4.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Követés képernyő\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{follow-screen}{{4.7}{21}{Követés képernyő\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Bluetooth irányítás képernyője}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{bluetooth-control}{{4.2.4}{21}{Bluetooth irányítás képernyője}{subsection.4.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Irányítás képernyő\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{bluetooth-screen}{{4.8}{22}{Irányítás képernyő\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Naplózási képernyő}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{log}{{4.2.5}{22}{Naplózási képernyő}{subsection.4.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Naplózási képernyő\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{log_screen}{{4.9}{23}{Naplózási képernyő\relax }{figure.caption.11}{}}
\citation{Bluetooth_active}
\citation{Bluetooth_enable}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A robot és az applikáció működése}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A telefon és a robot összekapcsolása}{24}{section.5.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}Bluetooth csatlakozás}{24}{lstlisting.5.1}\protected@file@percent }
\newlabel{arduino_bt_connection}{{5.1}{24}{A telefon és a robot összekapcsolása}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}Eszköz kiválasztása}{25}{lstlisting.5.2}\protected@file@percent }
\newlabel{device_choose}{{5.2}{25}{A telefon és a robot összekapcsolása}{lstlisting.5.2}{}}
\citation{Bluetooth_connect}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A fő folyamatok eldöntése}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Kód küldése a telefonról}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Motorok kezelése}{27}{section.5.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3}Motorok kezelése}{27}{lstlisting.5.3}\protected@file@percent }
\newlabel{motor-shield}{{5.3}{27}{Motorok kezelése}{lstlisting.5.3}{}}
\citation{Ultrahang_Szenzor}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4}Előrehaladás}{28}{lstlisting.5.4}\protected@file@percent }
\newlabel{forward}{{5.4}{28}{Motorok kezelése}{lstlisting.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Akadályok érzékelése}{28}{section.5.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces HC-SR04\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{ultrahang}{{5.1}{28}{HC-SR04\relax }{figure.caption.12}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5}Akadályérzékelés}{29}{lstlisting.5.5}\protected@file@percent }
\newlabel{ultrasonic-code}{{5.5}{29}{Akadályok érzékelése}{lstlisting.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}A pályát jelölő vonal követése}{29}{section.5.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.6}Pálya követése}{29}{lstlisting.5.6}\protected@file@percent }
\newlabel{turndetect}{{5.6}{29}{A pályát jelölő vonal követése}{lstlisting.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Akadály kikerülése}{29}{section.5.7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.7}Pásztázás}{30}{lstlisting.5.7}\protected@file@percent }
\newlabel{180°-sonar}{{5.7}{30}{Akadály kikerülése}{lstlisting.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}A naplófájl feldolgozása és mentése}{31}{section.5.8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.8}Naplófájl feldolgozása}{31}{lstlisting.5.8}\protected@file@percent }
\newlabel{log_process}{{5.8}{31}{A naplófájl feldolgozása és mentése}{lstlisting.5.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.9}Napló mentése}{31}{lstlisting.5.9}\protected@file@percent }
\newlabel{log_save}{{5.9}{32}{A naplófájl feldolgozása és mentése}{lstlisting.5.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.10}Engedély kérés}{32}{lstlisting.5.10}\protected@file@percent }
\newlabel{storage_permission}{{5.10}{32}{A naplófájl feldolgozása és mentése}{lstlisting.5.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Fejlesztés közbeni tapasztalatok}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Hardverrel kapcsolatos tapasztalatok}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}A robot építésekor szerzett tapasztalatok}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Két kerekű Arduino alváz\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{2_wheeler}{{6.1}{33}{Két kerekű Arduino alváz\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}A telefon hardverére vonatkozó tapasztalatok}{35}{subsection.6.1.2}\protected@file@percent }
\newlabel{phone_hardware}{{6.1.2}{35}{A telefon hardverére vonatkozó tapasztalatok}{subsection.6.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A71 memóriafelhasználása\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{ram_usage}{{6.2}{35}{A71 memóriafelhasználása\relax }{figure.caption.14}{}}
\citation{Data_Recieve}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Szoftveres észrevételek}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}A késleltetéssel kapcsolatos probléma megoldása}{36}{subsection.6.2.1}\protected@file@percent }
\newlabel{lag}{{6.2.1}{36}{A késleltetéssel kapcsolatos probléma megoldása}{subsection.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Naplófájl fogadásának megvalósítása}{37}{subsection.6.2.2}\protected@file@percent }
\newlabel{log_fogadás}{{6.2.2}{37}{Naplófájl fogadásának megvalósítása}{subsection.6.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Továbbfejlesztési lehetőségek}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Hardverre vonatkozó fejlesztés}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Android szoftverre vonatkozó fejlesztés}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}A hardver biztosítására vonatkozó fejlesztés}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Felhasználói útmutató}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{felhaszn-útmutató}{{8}{40}{A hardver biztosítására vonatkozó fejlesztés}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A robothoz tartozó feladatok}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.1}Szükséges alkatrészek}{40}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.2}A motorok csatlakoztatása}{41}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1.}{\ignorespaces A kábelek felhelyezése\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{motor-handling}{{8.1}{41}{A kábelek felhelyezése\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.2.}{\ignorespaces A shield-re való bekötés\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{shieldre-bekotes}{{8.2}{41}{A shield-re való bekötés\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.3}Szenzorok felhelyezése}{41}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.4}Akkumulátor csatlakoztatása}{42}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.3.}{\ignorespaces Bekötés\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{akku}{{8.3}{42}{Bekötés\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.5}A program telepítése az alaplapra}{42}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}A telefonon elvégzendő lépések}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}Az alkalmazás telepítése}{43}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.2}Bluetooth párosítás}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.3}Az alkalmazás első indítása}{43}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.4.}{\ignorespaces Engedélyadás\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{grant_permission}{{8.4}{44}{Engedélyadás\relax }{figure.caption.18}{}}
\bibcite{Wikipedia_Arduino}{1}
\bibcite{Arduino IDE}{2}
\bibcite{Wikipedia_CPP}{3}
\bibcite{Wikipedia_Android}{4}
\bibcite{Wikipedia_Android_Studio}{5}
\bibcite{Wikipedia_Java}{6}
\bibcite{Ultrahang_Szenzor}{7}
\bibcite{Bluetooth_active}{8}
\bibcite{Bluetooth_enable}{9}
\bibcite{Bluetooth_connect}{10}
\bibcite{Data_Recieve}{11}
\gdef \@abspage@last{45}
