\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Arduino és Android bemutatása}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az Arduino}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}A platform felépítése}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Elérhető alaplapok}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{arduino-boards}{{1.1.2}{5}{Elérhető alaplapok}{subsection.1.1.2}{}}
\citation{Arduino IDE}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Memória és Háttértár}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Az IDE felépítése és használata}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{arduino-IDE}{{1.1.4}{6}{Az IDE felépítése és használata}{subsection.1.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.5}A C++ nyelv}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Az Android}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Az operációs rendszer története}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Az Android Studio felépítése és használata}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{android-studio}{{1.2.2}{9}{Az Android Studio felépítése és használata}{subsection.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}A Java nyelv}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Követelményspecifikáció}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kövspec}{{2}{10}{A Java nyelv}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Vágyálomrendszer leírása}{10}{section.2.1}\protected@file@percent }
\newlabel{követelmény}{{2.1}{10}{Vágyálomrendszer leírása}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Jelenlegi helyzet leírása}{10}{section.2.2}\protected@file@percent }
\newlabel{jelenlegi_helyzet}{{2.2}{10}{Jelenlegi helyzet leírása}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Funkcionális specifikáció}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Arudino}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Android}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Belső állapotok és felületterv}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A robot belső állapotai}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Kezdőállapot}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{kezdokepernyo_allapot}{{4.1.1}{13}{Kezdőállapot}{subsection.4.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Kezdőállapot\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{start_allapot}{{4.1}{13}{Kezdőállapot\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Az irányítás folyamata}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{controlkepernyo_allapo}{{4.1.2}{14}{Az irányítás folyamata}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Bluetooth irányítás\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{iranyitas_graf}{{4.2}{14}{Bluetooth irányítás\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Automata követés folyamata}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{followkepernyo_allapot}{{4.1.3}{15}{Automata követés folyamata}{subsection.4.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A követés folyamata\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{kovetes_graf}{{4.3}{15}{A követés folyamata\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}A naplózási folyamat}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{naplokepernyo_allapot}{{4.1.4}{16}{A naplózási folyamat}{subsection.4.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Naplózási állapotok\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{log_graf}{{4.4}{16}{Naplózási állapotok\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Android képernyőtervek}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A kezdőképernyő}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Kezdőképernyő\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{home-screen}{{4.5}{17}{Kezdőképernyő\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Súgó képernyő}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{help}{{4.2.2}{17}{Súgó képernyő}{subsection.4.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Az automata követés képernyője}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{auto-follow}{{4.2.3}{17}{Az automata követés képernyője}{subsection.4.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Súgó képernyő\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{help-screen}{{4.6}{18}{Súgó képernyő\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Követés képernyő\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{follow-screen}{{4.7}{18}{Követés képernyő\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Bluetooth irányítás képernyője}{18}{subsection.4.2.4}\protected@file@percent }
\newlabel{bluetooth-control}{{4.2.4}{18}{Bluetooth irányítás képernyője}{subsection.4.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Irányítás képernyő\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{bluetooth-screen}{{4.8}{19}{Irányítás képernyő\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Naplózási képernyő}{19}{subsection.4.2.5}\protected@file@percent }
\newlabel{log}{{4.2.5}{19}{Naplózási képernyő}{subsection.4.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Naplózási képernyő\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{log_screen}{{4.9}{20}{Naplózási képernyő\relax }{figure.caption.11}{}}
\citation{Bluetooth_active}
\citation{Bluetooth_enable}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A robot és az applikáció működése}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A telefon és a robot összekapcsolása}{21}{section.5.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}Bluetooth csatlakozás}{21}{lstlisting.5.1}\protected@file@percent }
\newlabel{arduino_bt_connection}{{5.1}{21}{A telefon és a robot összekapcsolása}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}Eszköz kiválasztása}{22}{lstlisting.5.2}\protected@file@percent }
\newlabel{device_choose}{{5.2}{22}{A telefon és a robot összekapcsolása}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3}Bluetooth kapcsolódás}{23}{lstlisting.5.3}\protected@file@percent }
\newlabel{device_connect}{{5.3}{23}{A telefon és a robot összekapcsolása}{lstlisting.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A fő folyamatok eldöntése}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Kód küldése a telefonról}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Motorok kezelése}{24}{section.5.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4}Motorok kezelése}{24}{lstlisting.5.4}\protected@file@percent }
\newlabel{motor-shield}{{5.4}{24}{Motorok kezelése}{lstlisting.5.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5}Előrehaladás}{25}{lstlisting.5.5}\protected@file@percent }
\newlabel{forward}{{5.5}{25}{Motorok kezelése}{lstlisting.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Akadályok érzékelése}{25}{section.5.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces HC-SR04\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{ultrahang}{{5.1}{25}{HC-SR04\relax }{figure.caption.12}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.6}Akadályérzékelés}{26}{lstlisting.5.6}\protected@file@percent }
\newlabel{ultrasonic-code}{{5.6}{26}{Akadályok érzékelése}{lstlisting.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}A pályát jelölő vonal követése}{26}{section.5.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.7}Pálya követése}{26}{lstlisting.5.7}\protected@file@percent }
\newlabel{turndetect}{{5.7}{26}{A pályát jelölő vonal követése}{lstlisting.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Akadály kikerülése}{27}{section.5.7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.8}Pásztázás}{27}{lstlisting.5.8}\protected@file@percent }
\newlabel{180°-sonar}{{5.8}{27}{Akadály kikerülése}{lstlisting.5.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}A naplófájl feldolgozása és mentése}{28}{section.5.8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.9}Naplófájl feldolgozása}{28}{lstlisting.5.9}\protected@file@percent }
\newlabel{log_process}{{5.9}{28}{A naplófájl feldolgozása és mentése}{lstlisting.5.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.10}Napló mentése}{29}{lstlisting.5.10}\protected@file@percent }
\newlabel{log_save}{{5.10}{29}{A naplófájl feldolgozása és mentése}{lstlisting.5.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.11}Engedély kérés}{30}{lstlisting.5.11}\protected@file@percent }
\newlabel{storage_permission}{{5.11}{30}{A naplófájl feldolgozása és mentése}{lstlisting.5.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Fejlesztés közbeni tapasztalatok}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Hardverrel kapcsolatos tapasztalatok}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}A robot építésekor szerzett tapasztalatok}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Két kerekű Arduino alváz\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{2_wheeler}{{6.1}{31}{Két kerekű Arduino alváz\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}A telefon hardverére vonatkozó tapasztalatok}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Továbbfejlesztési lehetőségek}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Hardverre vonatkozó fejlesztés}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Android szoftverre vonatkozó fejlesztés}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}A hardver biztosítására vonatkozó fejlesztés}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Felhasználói útmutató}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{felhaszn-útmutató}{{8}{36}{A hardver biztosítására vonatkozó fejlesztés}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A robothoz tartozó feladatok}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.1}Szükséges alkatrészek}{36}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.2}A motorok csatlakoztatása}{37}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1.}{\ignorespaces A kábelek felhelyezése\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{motor-handling}{{8.1}{37}{A kábelek felhelyezése\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.2.}{\ignorespaces A shield-re való bekötés\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{shieldre-bekotes}{{8.2}{37}{A shield-re való bekötés\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.3}Szenzorok felhelyezése}{37}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.4}Akkumulátor csatlakoztatása}{38}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.3.}{\ignorespaces Bekötés\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{akku}{{8.3}{38}{Bekötés\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.5}A program telepítése az alaplapra}{38}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}A telefonon elvégzendő lépések}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}Az alkalmazás telepítése}{39}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.2}Bluetooth párosítás}{39}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.3}Az alkalmazás első indítása}{39}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.4.}{\ignorespaces Engedélyadás\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{grant_permission}{{8.4}{40}{Engedélyadás\relax }{figure.caption.17}{}}
\bibcite{Wikipedia_Arduino}{1}
\bibcite{Arduino IDE}{2}
\bibcite{Wikipedia_CPP}{3}
\bibcite{Wikipedia_Android}{4}
\bibcite{Wikipedia_Android_Studio}{5}
\bibcite{Wikipedia_Java}{6}
\bibcite{Ultrahang_Szenzor}{7}
\bibcite{Bluetooth_active}{8}
\bibcite{Bluetooth_enable}{9}
\bibcite{Bluetooth_connect}{10}
\gdef \@abspage@last{41}
