\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Arduino}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Arduino és Android bemutatása}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_1}{{1}{5}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az Arduino}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}A fejlesztéshez választott alaplap}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{arduino_alaplap}{{1.1.1}{5}{A fejlesztéshez választott alaplap}{subsection.1.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Az UNO tüskekiosztása\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uno_pins}{{1.1}{6}{Az UNO tüskekiosztása\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Az IDE felépítése és használata}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{arduino-IDE}{{1.1.2}{6}{Az IDE felépítése és használata}{subsection.1.1.2}{}}
\citation{Arduino IDE}
\citation{CPP}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Az IDE felülete\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{IDE_felépítés}{{1.2}{7}{Az IDE felülete\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}A C++ nyelv}{7}{subsection.1.1.3}\protected@file@percent }
\citation{Java}
\citation{Android}
\citation{Android}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A Java nyelv és az Android}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Miért pont Android?}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Az Android Studio felépítése és használata}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{android-studio}{{1.2.2}{9}{Az Android Studio felépítése és használata}{subsection.1.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Az Android Studio\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{android_ide}{{1.3}{9}{Az Android Studio\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Hiba jelzése az IDE-ben\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{ide_hiba}{{1.4}{10}{Hiba jelzése az IDE-ben\relax }{figure.caption.6}{}}
\citation{NAT}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Követelményspecifikáció}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_2}{{2}{11}{Az Android Studio felépítése és használata}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Vágyálomrendszer leírása}{11}{section.2.1}\protected@file@percent }
\newlabel{vágyálom}{{2.1}{11}{Vágyálomrendszer leírása}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Követelmények}{12}{section.2.2}\protected@file@percent }
\newlabel{követelmény}{{2.2}{12}{Követelmények}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Jelenlegi helyzet leírása}{12}{section.2.3}\protected@file@percent }
\newlabel{jelenlegi_helyzet}{{2.3}{12}{Jelenlegi helyzet leírása}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Funkcionális specifikáció}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_3}{{3}{13}{Jelenlegi helyzet leírása}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Használati esetek}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Követelmény megfeleltetés}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Könnyű módosíthatóság}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Érdekes projekt}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Sokoldalú felhasználás}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A fejlesztéshez használt hardver}{14}{section.3.3}\protected@file@percent }
\newlabel{telefonok}{{3.3}{14}{A fejlesztéshez használt hardver}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Belső állapotok és felületterv}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_4}{{4}{15}{A fejlesztéshez használt hardver}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A robot belső állapotai}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Kezdőállapot}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{kezdokepernyo_allapot}{{4.1.1}{15}{Kezdőállapot}{subsection.4.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Fő állapotok közötti átmenet\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{start_allapot}{{4.1}{15}{Fő állapotok közötti átmenet\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Az irányítás folyamata}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{controlkepernyo_allapo}{{4.1.2}{16}{Az irányítás folyamata}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Bluetooth irányítás\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{iranyitas_graf}{{4.2}{16}{Bluetooth irányítás\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Automata követés folyamata}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{followkepernyo_allapot}{{4.1.3}{16}{Automata követés folyamata}{subsection.4.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A követés folyamata\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{kovetes_graf}{{4.3}{17}{A követés folyamata\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}A naplózási folyamat}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{naplokepernyo_allapot}{{4.1.4}{18}{A naplózási folyamat}{subsection.4.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Naplózási állapotok\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{log_graf}{{4.4}{18}{Naplózási állapotok\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Android képernyőtervek}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Kezdőképernyő\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{home-screen}{{4.5}{19}{Kezdőképernyő\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Súgó képernyő\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{help-screen}{{4.6}{20}{Súgó képernyő\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Követés képernyő\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{follow-screen}{{4.7}{20}{Követés képernyő\relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Irányítás képernyő\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{bluetooth-screen}{{4.8}{21}{Irányítás képernyő\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Naplózási képernyő\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{log_screen}{{4.9}{22}{Naplózási képernyő\relax }{figure.caption.15}{}}
\citation{Bluetooth_active}
\citation{Bluetooth_enable}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A robot és az applikáció működése}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_5}{{5}{23}{Android képernyőtervek}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A telefon és a robot összekapcsolása}{23}{section.5.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}Bluetooth csatlakozás}{23}{lstlisting.5.1}\protected@file@percent }
\newlabel{arduino_bt_connection}{{5.1}{23}{A telefon és a robot összekapcsolása}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}Eszköz kiválasztása}{23}{lstlisting.5.2}\protected@file@percent }
\newlabel{device_choose}{{5.2}{24}{A telefon és a robot összekapcsolása}{lstlisting.5.2}{}}
\citation{Bluetooth_connect}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A fő folyamatok eldöntése}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Kód küldése a telefonról}{25}{section.5.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3}Kapcsolathoz szükséges példányosítás}{25}{lstlisting.5.3}\protected@file@percent }
\newlabel{BTSocket}{{5.3}{25}{Kód küldése a telefonról}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4}Kód küldése telefonról}{26}{lstlisting.5.4}\protected@file@percent }
\newlabel{command_sending}{{5.4}{26}{Kód küldése a telefonról}{lstlisting.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Motorok kezelése}{27}{section.5.4}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5}Motorok kezelése}{27}{lstlisting.5.5}\protected@file@percent }
\newlabel{motor-shield}{{5.5}{27}{Motorok kezelése}{lstlisting.5.5}{}}
\citation{Ultrahang_Szenzor}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.6}Előrehaladás}{28}{lstlisting.5.6}\protected@file@percent }
\newlabel{forward}{{5.6}{28}{Motorok kezelése}{lstlisting.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Akadályok érzékelése}{28}{section.5.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces HC-SR04\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{ultrahang}{{5.1}{28}{HC-SR04\relax }{figure.caption.16}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.7}Akadályérzékelés}{29}{lstlisting.5.7}\protected@file@percent }
\newlabel{ultrasonic-code}{{5.7}{29}{Akadályok érzékelése}{lstlisting.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}A pályát jelölő vonal követése}{29}{section.5.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.8}Pálya követése}{29}{lstlisting.5.8}\protected@file@percent }
\newlabel{turndetect}{{5.8}{29}{A pályát jelölő vonal követése}{lstlisting.5.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Akadály kikerülése}{30}{section.5.7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.9}Pásztázás}{30}{lstlisting.5.9}\protected@file@percent }
\newlabel{180°-sonar}{{5.9}{30}{Akadály kikerülése}{lstlisting.5.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}A naplófájl feldolgozása és mentése}{31}{section.5.8}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.10}Naplófájl feldolgozása}{31}{lstlisting.5.10}\protected@file@percent }
\newlabel{log_process}{{5.10}{31}{A naplófájl feldolgozása és mentése}{lstlisting.5.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.11}Napló mentése}{32}{lstlisting.5.11}\protected@file@percent }
\newlabel{log_save}{{5.11}{32}{A naplófájl feldolgozása és mentése}{lstlisting.5.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Fejlesztés közbeni tapasztalatok}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_6}{{6}{34}{A naplófájl feldolgozása és mentése}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Hardverrel kapcsolatos tapasztalatok}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}A robot építésekor szerzett tapasztalatok}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Két kerekű Arduino alváz\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{2_wheeler}{{6.1}{34}{Két kerekű Arduino alváz\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A robot alváza\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{alváz}{{6.2}{35}{A robot alváza\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}A telefon hardverére vonatkozó tapasztalatok}{36}{subsection.6.1.2}\protected@file@percent }
\newlabel{phone_hardware}{{6.1.2}{36}{A telefon hardverére vonatkozó tapasztalatok}{subsection.6.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A71 memóriafelhasználása\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{ram_usage}{{6.3}{36}{A71 memóriafelhasználása\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Szoftveres észrevételek}{37}{section.6.2}\protected@file@percent }
\citation{Data_Recieve}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}A késleltetéssel kapcsolatos probléma megoldása}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{lag}{{6.2.1}{38}{A késleltetéssel kapcsolatos probléma megoldása}{subsection.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Naplófájl fogadásának megvalósítása}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{log_fogadás}{{6.2.2}{38}{Naplófájl fogadásának megvalósítása}{subsection.6.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Naplófájl átalakítása\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{log_transform}{{6.4}{38}{Naplófájl átalakítása\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Felhasználói útmutató}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_7}{{7}{39}{Naplófájl fogadásának megvalósítása}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}A robot megépítésének lépései}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Szükséges alkatrészek}{39}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}A motorok és az akkumulátor tartó felhelyezése}{40}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces A kábelek felhelyezése\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{motor-handling}{{7.1}{40}{A kábelek felhelyezése\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces A shield-re való bekötés\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{shieldre-bekotes}{{7.2}{40}{A shield-re való bekötés\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}Szenzorok felhelyezése}{40}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.4}A program telepítése az alaplapra}{41}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces A kész robot\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{finished_robot}{{7.3}{41}{A kész robot\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}A telefonon elvégzendő lépések}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}Az alkalmazás telepítése}{42}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}Bluetooth párosítás}{42}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.3}Az alkalmazás első indítása}{43}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces Engedélyadás\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{grant_permission}{{7.4}{43}{Engedélyadás\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összegzés és továbbfejlesztés}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet_8}{{8}{44}{Az alkalmazás első indítása}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Összegzés}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Hardverre vonatkozó fejlesztés}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Android szoftverre vonatkozó fejlesztés}{45}{section.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}A hardver biztosítására vonatkozó fejlesztés}{45}{section.8.4}\protected@file@percent }
\bibcite{Arduino}{1}
\bibcite{CPP}{2}
\bibcite{Java}{3}
\bibcite{Android}{4}
\bibcite{Arduino IDE}{5}
\bibcite{NAT}{6}
\bibcite{Ultrahang_Szenzor}{7}
\bibcite{Bluetooth_active}{8}
\bibcite{Bluetooth_enable}{9}
\bibcite{Bluetooth_connect}{10}
\bibcite{Data_Recieve}{11}
\gdef \@abspage@last{47}
